@import "base.less";

@width: 980px;
@back: #030739;
@pad: 30px;
@background: #FDFDFD;
@font-size: 18px;
@line-height: 24px;
body {
  font: @font-size;
  line-height: @line-height;
  font-family: "Droid Serif", serif;
  font-family: "PT Sans";
  //font-family: "Mako";
  .rad-gradient(white, @background);
  background-image: url("/assets/back-diag.jpg");
  background-repeat: repeat-x repeat-y;
  //background-size: cover;
  //background-repeat: no-repeat;
}


#social {
  float: right;
  * {
      vertical-align: top;
    
    margin-right: -30px;
    &:first-child {
      margin-right: 0px;
    }
  }
}
.top-container {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  background-image: url("/assets/back-diag.jpg");
}
@top-height: 80px;
#top {
  height: @top-height;
  background-color: transparent;

  //background-color: @background;
  margin-top: 20px;
  img {
    max-width: 60%;
  }
}

/* Tab colors */
@one: #00B9E4;
@two: #EC008C;
@three: #92D400;
@four: #FF6E00;

.nav {
  width: 100%;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  line-height: 34px;
  td {
    cursor:pointer;
    border: 1pt solid #DDD;
    border-right: none;
    padding: 10px 0;
    &:first-child {
      background-color: @one;
      .btn(@one);
      //.border-radius(0px, 0px, 5px, 5px);
    }
    &:nth-child(2) {
      background-color: @two;
      .btn(@two);
    }
    &:nth-child(3) {
      background-color: @three;
      .btn(@three);
    }
    &:last-child {
      background-color: @four;
      .btn(@four);
      //.border-radius(5px, 5px, 0px, 0px);
      border-right: 1pt solid #DDD;
    }
  }
  p {
    width: 243px;
  }
}
.big-nav {
  li {
    font-weight: bold;
    font-size: 25px;
    line-height: 34px;
  }
  a {
    padding: 10px 0px;
  }
}
.small-nav {
  width: 300px;
  margin-top: 40px;

  li {
    width: 295/4px;
    font-size: 8px;
    line-height: 10px;
  }
  a {
    padding: 5px 0px;
  }
}


@left: 45%;
@gap: 100 - @left - @right;
@right: 47%;
@small-pad: 20px;

#content {
  border: 1pt solid #DDD;
  background-color: white;
  margin-top: 20px;
  padding: 0 @pad;
  font-size: 0;
  //.block-fix(@font-size);

  .img {
    border: 1pt solid #DDD;
    width: 100%;
  }
  &.main > div {
    margin-top: @small-pad;
  }

  a.btn {
    display: block;
    color: red;
    margin-left: -1-@pad;
    //margin: auto;
    font-size: 32px;
    margin-top: 50px;
    font-weight: bold;
    // text-align: center;
    //.rounded(5px);
    padding: 20px;
    padding-left: 19+@pad;
    .btn(#fff300);
    text-decoration: none;
  }
}
.main-left {
  margin-top: @small-pad;
  vertical-align: top;
  font-size: 20px;
  line-height: 24px;
  display: inline-block;
  width: @left;
  margin-right: @gap;
  background-color: rgba(255, 255, 255, 0.7);

}
.main-right {
  display: inline-block;
  width: @right;
  font-size: 14px;
  img {
    width: 100%;
  }
}

.box {
  //border-bottom: 4pt double #DDD; 
  margin-bottom: 2*@small-pad;
  &:first-child {
    padding-top: 0px;
  }
  &:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }
  font-size: 0px;
  > div {
    vertical-align: top;
    display: inline-block;
  }
}

@small: 40%;
@big: 55%;
@margin: 100 - @small - @big;

.small {
  font-size: @font-size;
  text-align: justify;
  width: @small;

  &.left {
    margin-right: @margin;
    h1 { 
      padding-left: @pad;
      margin-left: -@pad;
    }
  }

  &.right {
    margin-left: @margin;
    h1 {
      margin-right: -2-@pad;
      padding-left: 10px;
    }
  }

  .text {
    margin-left: 30px;
    font-size: @font-size;
    line-height: 26px;
  }

  li:before {
    content: "- ";
    font-weight: bold;
  }
  h1 {
    line-height: 160%;
    margin-bottom: 20px;
  }
  &.one h1 {
    .3d(lighten(@one, 20%));
  }
  &.two h1 {
    .3d(lighten(@two, 20%));
  }
  &.three h1 {
    .3d(lighten(@three, 10%));
  }
  &.four h1 {
    .3d(lighten(@four, 10%));
  }
}
.big {
  font-size: 20px;
  width: @big;
  img {
    width: 100%;
  }
}
.testimonials {
  padding: 10px;
  margin-top: 30px;
  //border-top: 3pt double #ddd;
  .block-fix(@font-size);
}
.test {
  display: inline-block;
  width: 29%;
  margin-right: 5%;
  &:last-child {
    margin: 0;
  }
}
.quote {
  font-style: italic;
  margin-bottom: 5px;
}
.quoter {
  text-align: right;
  font-size: 80%;
  &:before{
    content: " - ";
  }
}



#logo {
  //float: left;
  margin-top: -15px;
  height: 100%;
  z-index: -10;
}
#name {
  color: #333;
  position: absolute;
  top: 120px;
}

#middle {
  margin-top: 40px;
}
/*
.text {
  display: none;
  &:first-child {
    display: block;
  }
  margin-bottom: 50px;
  margin-left: 20px;

  ul {
    list-style: circle;
    padding-left: 20px;
    font-size: 80%;
  }
  h1 {
    text-align: center;
    font-size: 150%;
  }

}


#nivo {
  width: 100%;
  .box-shadow(0px 0px 2px 1px #888);
}
@btn-pad: 148px;
.btn {
  color: black;
  text-align: center;
  cursor: pointer;
  border: 1pt solid #CCC;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  display: block;
  vertical-align: top;
  //.3d();
}

.btn-red {
  background-color: @one;
  //.3d(@first);
}
.btn-yellow {
  background-color: @two;

  //.3d(@two);
}
.btn-blue {
  background-color: @three;

  //.3d(@last);
}

.btn-big {
  font-size: 30px;
  height: 80px;
  padding: 34px @btn-pad 0px;
}
*/

.footer {
  font-size: 80%;
  text-align: center;
  padding: 20px 00px;
  color: #222;

  a {
    color: #333;
  }
}
