@import "base.less";

@width: 980px;
@back: #030739;
@pad: 30px;
@background: #FDFDFD;
body {
  font: 18px/22px;
  font-family: "Droid Serif", serif;
  font-family: "PT Sans";
  .rad-gradient(white, @background);
  //background-image: url("/assets/background.jpg");
  //background-size: cover;
  background-repeat: no-repeat;
}

.container {
  min-height: 700px;
}

#social {
  //margin-top: 20px;
  float:right;
  * {
    margin-right: -20px;
    vertical-align: top;
    &:last-child {
      vertical-align: bottom;
    }
    &:first-child {
      margin-right: 0px;
    }
  }
}

@top-height: 80px;
#top {
  height: @top-height;
  background-color: @background;
  margin-top: 20px;
  img {
    max-width: 60%;
  }
}

/* Tab colors */
@first: #00B9E4;
@two: #EC008C;
@last: #92D400;

.nav {
  font-size: 0px;
  li {
    display: inline-block;
    width: 33.25%;
    text-align: center;
    cursor:pointer;
    border: 1pt solid #DDD;
    border-right: none;
    &:last-child {
      background-color: @last;
      .3d(@last);
      .border-radius(5px, 5px, 0px, 0px);
      border-right: 1pt solid #DDD;
    }
    &:first-child {
      background-color: @first;
      .3d(@first);

      .border-radius(0px, 0px, 5px, 5px);
    }
    &:nth-child(2) {
      background-color: @two;
      .3d(@two);
    }
  }
  a {
    display: block;
    text-decoration: none;
  }
}
.big-nav {
  li {
    font-size: 15px;
    line-height: 30px;
  }
  a {
    padding: 10px 0px;
  }
}
.small-nav {
  width: 300px;
  margin-top: 50px;
  //float: right;

  li {
    width: 32.9%;
    font-size: 8px;
    line-height: 10px;
  }
  a {
    padding: 5px 0px;
      
  }

}
@left: 45%;
@gap: 5%;
@right: 47%;

#content {
  min-height: 400px;
  border: 1pt solid #DDD;
  background-color: white;
  margin-top: 20px;
  padding: 20px;

  .img {
    border: 1pt solid #DDD;
    width: 100%;
  }
}

.box {
  padding: 20px 0px;
  border-bottom: 4pt double #DDD;
  margin: 20px 0px;
  &:first-child {
    margin-top: 0px;
    padding-top: 0px;
  }
  &:last-child {
    border-bottom: none;

  }
  font-size: 0px;
  > div {
    vertical-align: top;
    display: inline-block;
  }
}
@small: 35%;
@big: 60%;

.small {
  font-size: 20px;
  width: @small;
}
.fill {
  width: 100 - @small - @big;
}
.big {
  font-size: 20px;

  width: @big;
  img {
    width: 100%;
  }
}

.left {
  vertical-align: top;
  font-size: 20px;
  line-height: 24px;
  display: inline-block;
  width: @left;
  margin-right: @gap;
  padding-left: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  min-height: 500px;
}
.right {
  display: inline-block;
  width: @right;
  font-size: 14px;
}

#logo {
  //float: left;
  margin-top: -15px;
  height: 100%;
  z-index: -10;
}
#name {
  color: #333;
  position: absolute;
  top: 120px;
}



#middle {
  margin-top: 40px;
}

.text {
  display: none;
  &:first-child {
    display: block;
  }
  margin-bottom: 50px;
  margin-left: 20px;

  ul {
    list-style: circle;
    padding-left: 20px;
    font-size: 80%;
  }
  h1 {
    text-align: center;
    font-size: 150%;
  }

  .quote {
    font-style: italic;
    margin-bottom: 5px;
  }
  .quoter {
    text-align: right;
    font-size: 80%;
    &:before{
      content: " - ";
    }
  }
}



#nivo {
  width: 100%;
  .box-shadow(0px 0px 2px 1px #888);
}
@btn-pad: 148px;
.btn {
  color: black;
  text-align: center;
  cursor: pointer;
  border: 1pt solid #CCC;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  display: block;
  vertical-align: top;
  //.3d();
}

.btn-red {
  background-color: @first;
  //.3d(@first);
}
.btn-yellow {
  background-color: @two;

  //.3d(@two);
}
.btn-blue {
  background-color: @last;

  //.3d(@last);
}

.btn-big {
  font-size: 30px;
  height: 80px;
  padding: 34px @btn-pad 0px;
}

.footer {
  font-size: 80%;
  text-align: center;
  padding: 20px 00px;
  color: #222;

  a {
    color: #333;
  }
}
/*

#social {
  margin-top: 20px;
  float:right;
  * {
    margin-right: -20px;
    vertical-align: top;
    &:last-child {
      vertical-align: bottom;
    }
    &:first-child {
      margin-right: 0px;
    }
  }
}
@left: 45%;
@gap: 5%;
@right: 45%;

#logo {
  width: @left+5;
  margin-top: 30px;
  //border: 1pt solid grey;
}

.mid {
  font-size: 0;
  margin-top: -20px;
  > div {
    vertical-align: top;
  }
}



.left {
  font-size: 20px;
  line-height: 24px;
  display: inline-block;
  width: @left;
  margin-right: @gap;
  padding-left: 20px;

}

.nav {
  margin-bottom: 30px;
  li {
    padding: 20px;
    border: 1pt solid transparent;
    border-top-color: grey;
    &:first-child{
      border-top-color: transparent;
    }
    &:last-child {
      border-bottom-color: grey;
    }
    .transitions(background-color 0.2s, border-color 0.2s);

    cursor: pointer;
    &:hover{
      border: 1pt solid grey;
      background-color: rgba(255, 255, 255, 0.4);
      + li {
        border-top: 1pt solid transparent;
      }
    } 
  }
  .selected {
    color: #333;
  }
}

.text {
  display: none;

  margin-bottom: 50px;
  margin-left: 20px;

  ul {
    list-style: circle;
    padding-left: 20px;
    font-size: 80%;
  }
  h1 {
    text-align: center;
    font-size: 150%;
  }

  .quote {
    font-style: italic;
    margin-bottom: 5px;
  }
  .quoter {
    text-align: right;
    font-size: 80%;
    &:before{
      content: " - ";
    }
  }
}


.right {
  margin-top: -130px;
  display: inline-block;
  width: @right;
  font-size: 14px;
  img {
    width: 100%;
    .box-shadow(0px 0px 2px 1px #888);
  }
}
@btn-pad: 148px;
.btn {
  .gradient(#FFF, #DDD);
  color: black;
  text-align: center;
  cursor: pointer;
  height: 100px;
  border: 1pt solid #CCC;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  display: block;
  vertical-align: middle;
  &:hover {
    .gradient(#FAFAFA, #EEE);

  }
  &:active {
    .gradient(#DDD, #FAFAFA);
  }

}

.btn-big {
  //position: absolute;
  top: 350px;
  font-size: 30px;
  height: 80px;
  margin: 20px auto 20px;
  padding: 34px @btn-pad 0px;

}

.footer {
  font-size: 80%;
  text-align: center;
  padding: 20px 00px;
  color: #222;

  a {
    color: #333;
  }
}

*/
